{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "python server.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Open Browser (Right Panel)",
      "type": "shell",
      "command": "echo http://localhost:8080",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    }
  ]
}
